JWT_SECRET_KEY=74B65D2AC8FAA98967EFC1858347D9483B8A8DD9A0D9084E336BAC86A7BC1FF6
FACEBOOK_APP_SECRET=5c1921401b188ff72b81b8d67d9fc8d5
WHATSAPP_ACCESS_TOKEN=EAA4mcWCnd1EBO4mI4FxCBP9iTO8B8rwEMZCEaVkY3ZCds2Fef3OvixMA4XBOn2ZAFS23ukiKwX4BGx3ZB2qTe2UZBMfWBizcg9HfZA88aWia0WLrFmO0Q17vI4axGhnsWzZADpKylxGCVBZCIomWCzHvgDYEHbuXdVxZCtI5DQAxEMg327DY3Ig8E6dwCBaAh4MwsNAZDZD
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlha2llcXR2bGVvaXptZW15YmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NTg5NTQsImV4cCI6MjA1NTIzNDk1NH0.6hVSrFpvB5xeqG0h2rEPxGKRiQ48HXOHPsDHidVz6oc
NEXT_PUBLIC_SUPABASE_URL=https://yakieqtvleoizmemyblb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlha2llcXR2bGVvaXptZW15YmxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTY1ODk1NCwiZXhwIjoyMDU1MjM0OTU0fQ.J9mOb7TG48DJPMZ0EnstIArMymRqT0xkCbTAKVI3GG4
WEBHOOK_VERIFY_TOKEN=6168076BF34D92B3E0AE58D365615CAE1B4C71F14846AEE4D42A65066D356000
WHATSAPP_API_PHONE_NUMBER_ID=610246782161622
